.cart {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 6rem;
  border-radius: 1rem;
  z-index: var(--z-index-large);

  @media only screen and (max-width: $bp-medium) {
    width: 100%;
    padding: 2rem;
  }

  &__hidden {
    display: none;
  }

  &__container {
    background-color: var(--color-white-2);
    padding: 1rem;
    border-radius: 2rem;
    position: relative;
    transition: all 0.3s;

    &:hover {
      transform: scale(1.1);
    }
  }
  &__close {
    position: absolute;
    top: 2rem;
    right: 2.5rem;
    width: 1.2rem;
    height: 1.2rem;
    background: none;
    border: none;
    cursor: pointer;

    &-svg {
      fill: var(--color-red);
      width: 2rem;
      height: 2rem;
    }
  }
  &__heading-1,
  &__heading-2 {
    color: var(--color-grey-dark);
  }

  &__items {
    row-gap: 2rem;
    display: grid;
    padding: 4rem;

    @media only screen and (max-width: $bp-smaller) {
      padding: 2rem;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(6, max-content);
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-white-3);
    padding: 1rem;
    column-gap: 3rem;
    border-radius: 2rem;

    @media only screen and (max-width: $bp-smaller) {
      grid-template-columns: repeat(3, max-content);
      row-gap: 2rem;
    }

    &-count {
      width: 8rem;
      border: 1px solid var(--color-red);
      border-radius: 1rem;
      padding: 0.5rem;
      font-family: inherit;
      color: var(--color-red);
      &:focus {
        outline: none;
      }
    }

    &-price {
      color: var(--color-black-3);
      font-size: 1.3rem;
    }
    &-remove {
      z-index: 1;
      background: none;
      border: none;
      cursor: pointer;
      &-icon {
        width: 3rem;
        height: 3.5rem;
        fill: var(--color-red);
        position: relative;
        z-index: -1;
      }
    }
    &-back {
      display: flex;
      align-items: center;
      column-gap: 1rem;
      text-decoration: none;
    }

    &-arrow {
      width: 2rem;
      height: 2rem;
    }

    &-bottom,
    &-button {
      display: flex;
      justify-self: end;
    }

    &-total {
      display: flex;
      column-gap: 2rem;
    }
  }

  &__img {
    width: 12rem;
    height: 12rem;
    object-fit: contain;
  }

  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--shadow-2);
    backdrop-filter: blur(3px);
    z-index: var(--z-index-bigger);
    transition: all 500ms ease-in-out;

    &-hidden {
      display: none;
    }
  }
}
