%abs-center {
  transform: translate(-50%, -50%);
}

.products {
  display: grid;
  grid-column: center-start / center-end;
  background-color: var(--color-white);

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    // margin-bottom: 8rem;
    padding-bottom: 8rem;
    gap: 4rem;
  }
}

.product {
  display: flex;
  align-items: center;
  position: relative;
  &__wrapper {
    background-color: var(--color-white);
    border: 1px solid var(--shadow-5);
    border-radius: 0.5rem;
  }

  &__figure {
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &-img {
      position: relative;
      transform: scale(1.05);
      padding: 1rem;
      transition: all 0.3s;
    }

    &-cap,
    &-price {
      font-size: 1.4rem;
      text-align: center;
    }

    &-cap {
      background-color: var(--color-grey-dark);
      padding: 1.5rem 1rem;
      border-bottom: 2px solid var(--color-white);
    }
  }
  &__price {
    background-color: var(--color-grey-dark);
    display: block;
    padding: 1rem 0;
    width: 100%;
    border-radius: 0 0 0.5rem 0.5rem;
    font-size: 1.3rem;
    font-style: italic;
    text-align: center;
  }

  &__interact {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3rem;
    visibility: hidden;
    opacity: 0;
  }

  &__look {
    height: 3.5rem;
    width: 3.5rem;
    fill: var(--color-white);

    &:hover {
      fill: var(--color-red);
    }
  }

  &__btn {
    &,
    &:link,
    &:visited {
      background-color: var(--color-black-1);
      border: none;
      padding: 2.5rem 8rem;
      border-radius: 0.5rem;
      outline: none;
      font-family: inherit;
      position: relative;
      transition: all 0.3s ease-in-out;
      overflow: hidden;
      cursor: pointer;

      &:hover {
        background-color: var(--color-red);
        transform: translateY(-3px);
      }

      &:active {
        transform: translateY(-1px);
      }
    }

    &-add,
    &-added {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
      font-size: 1.2rem;
      color: var(--color-white);
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
    }

    &-add {
      opacity: 1;
    }

    &-added {
      opacity: 0;
    }
  }

  &__icon-cart {
    position: absolute;
    top: 50%;
    left: -15%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 2.5rem;
    height: 2.5rem;
  }

  &__icon-box {
    position: absolute;
    top: -20%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 1.3rem;
    height: 1.3rem;
    fill: var(--color-white);
  }

  // BLUR EFFECT
  &__btn,
  &__look {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }

  &:hover &__figure-img {
    filter: blur(3px) grayscale(50%) brightness(40%);
  }

  &:hover &__interact {
    top: 35%;
    transition: all 0.5s;
    visibility: visible;
    opacity: 1;
  }

  &:hover &__btn,
  &:hover &__look {
    opacity: 1;
    visibility: visible;
  }
  // CART ANIMATION
  &__btn.clicked &__icon-cart {
    animation: cart 1.5s ease-in-out forwards;
  }
  // BOX ANIMATION
  &__btn.clicked &__icon-box {
    animation: box 1.5s ease-in-out forwards;
  }

  // TXT ANIMATION CART
  &__btn.clicked &__btn-add {
    animation: add-txt 1.5s ease-in-out forwards;
  }

  &__btn.clicked &__btn-added {
    animation: added-txt 1.5s ease-in-out forwards;
  }
}

// RESPONSIVE MEDIA

// 320px
.product {
  @media only screen and (max-width: $bp-medium) {
    transform: scale(0.9) !important;
  }
}
